<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/tool_bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:layout_centerHorizontal="true"
       app:menu="@menu/optoin_menu_item"
       android:background="#1976d3"
       app:title="Option Menu"
       app:navigationIcon="@drawable/baseline_menu_24"
       style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
      />

</RelativeLayout>